#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGO_DB_CONNECTION_TYPE=mongodb
MONGO_DB_NAME=cryptocurrencies_db
MONGO_DB_HOST=localhost
MONGO_DB_USER=root
MONGO_DB_PASS=root_pass

SECRET=cb137a3561fc3d74ff3ea9cb39eb99bdc692c74c

# AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=me@gmail.com
AUTH_JWT_SECRET=2qEeZ9Z?Z7M4N6y3P#Swjg6XN&bCRq
# min
AUTH_JWT_LIFETIME=15